:root {
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --grey-color: #888;
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}

*:focus {
    outline: none;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    padding: 0;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background-color: white;
}

::-webkit-scrollbar-thumb {
    background-color: var(--blue-color);
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--blue-alt-color);
}


/* start sidebar */

.page {
    min-height: 100vb;
    background-color: #f1f5f9;
}

.page .sidebar {
    width: 250px;
    box-shadow: 0 0 10px #ddd;
}

.page .sidebar>h3 {
    margin-bottom: 50px;

}

.page .sidebar>h3::before,
.page .sidebar>h3::after {
    content: "";
    position: absolute;
    background-color: black;
}

.page .sidebar>h3::before {
    height: 2px;
    width: 60%;
    right: calc(100% - 80%);
    bottom: -20px;
}

.page .sidebar>h3::after {
    height: 12px;
    width: 12px;
    border-radius: 50%;
    border: 4px solid white;
    left: 50%;
    transform: translateX(-50%);
    bottom: -29px;
}

.sidebar ul li a {
    transition: 0.3s;
    margin-bottom: 5px;
}

.sidebar ul li a:hover,
.sidebar ul li a.active {
    background-color: #f6f6f6;
}


.sidebar ul li a span {
    margin-left: 10px;
    font-weight: 500;
}

@media (max-width:767px) {
    .page .sidebar {
        width: 58px;
        padding: 10px;
    }

    .page .sidebar>h3 {
        font-size: 13px;
        margin-bottom: 15px;
    }

    .page .sidebar>h3::before,
    .page .sidebar>h3::after {
        display: none;
    }

    .sidebar ul li a span {
        display: none;
    }
}

/* end sidebar */

/*************************************************************************/

/* start content */

.content .search .search-box::before {
    font-family: var(--fa-style-family-classic);
    content: "\f002";
    font-weight: 900;
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    font-size: 14px;
    color: gray;
}

.content .search .search-box input {
    border: 2px solid #ddd;
    padding-left: 30px;
    width: 160px;
    margin-left: 5px;
    transition: width 0.3s;
}

.content .search .search-box input:focus {
    width: 210px;
}

.content .search .search-box input:focus::placeholder {
    opacity: 0;
}

.content .search .search-box input::placeholder {
    transition: opacity 0.3s;
}


.content .search .search-box .icone .not::before {
    content: "";
    width: 10px;
    height: 10px;
    background-color: var(--red-color);
    position: absolute;
    border-radius: 50%;
    bottom: 5px;
    left: 12px;
}

.content .search .search-box .icone img {
    height: 32px;
    width: 32px;
    border-radius: 50%;
    border: 1px solid white;
    box-shadow: 0 0 5px #eee;
    margin-left: 15px;
}

.dash-content {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
}

@media (max-width:767px) {

    .page .dash-content {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }

}

/*************************************************************************/
.page h1 {
    margin: 20px 20px 40px;
}

.page h1::before,
.page h1::after {
    content: "";
    position: absolute;
    height: 3px;
    bottom: -10px;
    left: 0;
}

.page h1::before {
    width: 120px;
    background-color: white;
}

.page h1::after {
    width: 50px;
    background-color: black;
}

/* ***************************************************************** */

/* start welcome */

.welcome {
    overflow: hidden;
}

.welcome .up img {
    width: 200px;
    margin-bottom: -10px;
}

.welcome .avatar {
    width: 64px;
    height: 64px;
    border: 2px solid white;
    border-radius: 50%;
    padding: 2px;
    box-shadow: 0 0 5px #ddd;
    margin-left: 20px;
    margin-top: -32px;
}

.welcome .down {
    border-top: #eee solid 1px;
    border-bottom: #eee solid 1px;
}

.welcome .down>div {
    flex: 1;
}

.welcome .visite {
    margin: 0 15px 15px auto;
    transition: 0.3;
}

.welcome .visite:hover {
    background-color: var(--blue-alt-color);
}

@media (max-width:767px) {
    .welcome .up {
        padding-bottom: 30px;
    }

    .welcome .avatar {
        margin-left: 0;
    }

    .welcome .down>div:not(:last-child) {
        margin-bottom: 20px;
    }
}

/* end welcome */

/* start quick draft */
.quick-draft form textarea {
    resize: none;
    min-height: 180px;

}

.quick-draft form .save {
    margin-left: auto;
    transition: 0.3s;
    cursor: pointer;
}

.quick-draft form .save:hover {
    background-color: var(--blue-alt-color);
}

/* end quick draft */

/* start yearly target */

.yearly-target .target-row .icon {
    width: 80px;
    height: 80px;
    margin-right: 15px;
}

.yearly-target .details {
    flex: 1;
}

.yearly-target .details .progress {
    height: 4px;
}

.yearly-target .details .progress>span {
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    transition: width 1s linear;
}

.yearly-target .details .progress>span span {
    position: absolute;
    bottom: 16px;
    right: -16px;
    color: white;
    padding: 2px 5px;
    border-radius: 6px;
    font-size: 13px;
}

.yearly-target .details .progress>span span::after {
    content: "";
    position: absolute;
    border-color: transparent;
    border-style: solid;
    border-width: 5px;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.yearly-target .details .progress>.blue span::after {
    border-top-color: var(--blue-color);

}

.yearly-target .details .progress>.orange span::after {
    border-top-color: var(--orange-color);
}


.yearly-target .details .progress>.green span::after {
    border-top-color: var(--green-color);
}

.blue .icon,
.blue .progress {
    background-color: rgb(0 117 255 / 20%);
}

.orange .icon,
.orange .progress {
    background-color: rgb(245 158 11 / 20%);
}

.green .icon,
.green .progress {
    background-color: rgb(34 197 94 / 20%);
}



/* end yearly target */


/* strat Tickets Statistics */
.tickets .parent {
    grid-template-columns: auto auto;
    grid-gap: 20px;
}

.tickets .parent .box {
    border: 1px #ccc solid;
}

@media (max-width: 767px) {
    .tickets .parent {
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
}

/* end Tickets Statistics */

/* start Latest News */
.latest .box img {
    width: 100px;
    margin-right: 15px;
    border-radius: 6px;
}

.latest .all {
    height: calc(100% - 60px);
}

.latest .box .center {
    flex: 1;
}

.latest .box:not(:last-of-type) {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

@media (max-width: 767px) {
    .latest .box {
        flex-direction: column;
        justify-content: center;
        gap: 20px;
    }

    .latest {
        text-align: center;
    }
}

/* end Latest News */

/* strat Latest Tasks */
.latest-tasks .all {
    height: calc(100% - 60px);
}

.latest-tasks .box:not(:last-of-type) {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.latest-tasks .box i {
    transition: 0.3s;
    cursor: pointer;
    font-size: 20px;
}

.latest-tasks .box i:hover {
    color: red;
}

.latest-tasks .delet {
    opacity: 0.5
}

.latest-tasks .delet h4,
.latest-tasks .delet p {
    text-decoration: line-through;
}

/* end Latest Tasks */

/* start Top Search Items */
.top-search .items {
    padding: 15px 0;
}

.top-search .total {
    height: calc(100% - 70px);
}

/* end Top Search Items */

/* strat Latest Uploads */
.latest-upliad .box img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.latest-upliad .box .txt {
    flex: 1;
}

.latest-upliad .total>div:not(:last-of-type) {
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.latest-upliad .total {
    height: calc(100% - 50px);
}

/* end Latest Uploads */

/* start last-project */
.last-project ul::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 2px;
    left: 11px;
    background-color: var(--blue-color);
}

.last-project ul li::before {
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid white;
    outline: 2px solid var(--blue-color);
    margin-right: 30px;
    z-index: 1;
}

.last-project ul li.done::before {
    background-color: var(--blue-color);
}

.last-project ul li.current::before {
    animation: change-color 0.7s infinite alternate;
    background-color: var(--blue-color);
}

.last-project img {
    position: absolute;
    opacity: 0.2;
    bottom: 0;
    right: 0;
    width: 160px;
}

/* end last-project */

/* start Reminders */
.reminders .total {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: calc(100% - 35px);
}

.reminders .box {
    margin-bottom: 20px;
}

.reminders .box::before {
    content: "";
    position: absolute;
    left: 20px;
    top: 0;
    width: 2px;
    height: 100%;
}

.reminders .box::after {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 15px;
    height: 15px;
    border-radius: 50%;
}

.reminders .box.blue::before,
.reminders .box.blue::after {
    background-color: var(--blue-color);
}

.reminders .box.green::before,
.reminders .box.green::after {
    background-color: var(--green-color);
}

.reminders .box.orange::before,
.reminders .box.orange::after {
    background-color: var(--orange-color);
}

.reminders .box.red::before,
.reminders .box.red::after {
    background-color: var(--red-color);
}

/* end Reminders */

/* start Latest Post */
.latest-post .total {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: calc(100% - 60px);
}

.latest-post .info img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.latest-post .post-content {
    border-top: 2px solid #eee;
    border-bottom: 2px solid #eee;
}

/* end Latest Post */

/* Start Social Media */

.social-media .total {
    height: calc(100% - 40px);
}

.social-media .box {
    padding-left: 70px;
}

.social-media i {
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-media .box i {
    position: absolute;
    left: 0;
    top: 0;
    width: 52px;
    transition: 0.3s;
}

.social-media .box i:hover {
    transform: rotate(5deg);
}

.social-media .twitter {
    background-color: rgb(29 161 242 / 20%);
    color: #1da1f2;
}

.social-media .twitter i,
.social-media .twitter a {
    background-color: #1da1f2;
}

.social-media .facebook {
    background-color: rgb(24 119 242 / 20%);
    color: #1da1f2;
}

.social-media .facebook i,
.social-media .facebook a {
    background-color: #1877f2;
}

.social-media .youtube {
    background-color: rgb(255 0 0 / 20%);
    color: #ff0000;
}

.social-media .youtube i,
.social-media .youtube a {
    background-color: #ff0000;
}

.social-media .linkedin {
    background-color: rgb(0 119 181 / 20%);
    color: #0077b5;
}

.social-media .linkedin i,
.social-media .linkedin a {
    background-color: #0077b5;
}

/* End Social Media */

/* start table */
.project .responsive-table {
    overflow-x: auto;
}

.project .responsive-table table {
    min-width: 1000px;
    border-spacing: 0;
}

table td {
    padding: 15px;
}

.project table thead td {
    background-color: #eee;
    font-weight: bold;
}

table tbody td {
    border-bottom: 1px solid #eee;
    border-left: 1px solid #eee;
    transition: 0.3s;
}

table tbody tr td:last-child {
    border-right: 1px solid #eee;
}

table tbody tr:hover td {
    background-color: #faf7f7;
}

.project table img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    padding: 2px;
    background-color: white;
}

.project table img:not(:first-child) {
    margin-left: -20px;
}

/* end project table */

/* ***************************************************************** */

/* start settings Page */
.toggle-checkbox {
    -webkit-appearance: none;
    appearance: none;
}

.toggle-switch {
    background-color: #ccc;
    width: 78px;
    height: 32px;
    border-radius: 15px;
    position: relative;
    transition: 0.3s;
    cursor: pointer;
}

.toggle-switch::before {
    font-family: var(--fa-style-family-classic);
    content: "\f00d";
    font-weight: 900;
    background-color: white;
    width: 24px;
    height: 24px;
    position: absolute;
    border-radius: 50%;
    top: 4px;
    left: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #aaa;
    transition: 0.3s;
}

.toggle-checkbox:checked+.toggle-switch {
    background-color: var(--blue-color);

}

.toggle-checkbox:checked+.toggle-switch::before {
    left: 50px;
    color: var(--blue-color);
    content: "\f00c";
}

.setting-page {
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}

@media (max-width:767px) {
    .setting-page {
        grid-template-columns: minmax(100px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}

.setting-page .close-message {
    border: 1px solid #ccc;
    resize: none;
    min-height: 150px;
}



/* start General Info */

.general-info :disabled {
    cursor: no-drop;
    background-color: #f0f4f8;
    color: #bbb;
}

/* end General Info */

/* start Security Info */
.security-info .change-btn {
    background-color: var(--blue-color);
    color: white;
    cursor: pointer;
    transition: 0.3s;
}

.security-info .change-btn:hover {
    background-color: var(--blue-alt-color);
}

.security-info .box {
    padding-bottom: 15px;
}

.security-info .box:not(:last-of-type) {
    border-bottom: 1px solid #eee;
}

.security-info .total {
    height: calc(100% - 90px);
}

/* end Security Info */

/* start social box */
.social-info i {
    width: 40px;
    height: 40px;
    background-color: #f6f6f6;
    border: 1px solid #ddd;
    border-right: none;
    border-radius: 6px 0 0 6px;
    transition: 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-info input {
    border: 1px solid #ddd;
    background-color: #f6f6f6;
    padding-left: 10px;
    height: 40px;
    border-radius: 0 6px 6px 0;
}

.social-info .total>div:focus-within i {
    color: black;
}

.social-info .total {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: calc(100% - 70px);
}

/* end social box  */

/*start widgets control */
.widgets-control .control input[type="checkbox"] {
    -webkit-appearance: none;
    appearance: none;
}

.widgets-control .control label {
    padding-left: 30px;
    position: relative;
    cursor: pointer;
}

.widgets-control .control label::before {
    content: "";
    width: 14px;
    height: 14px;
    border: 2px solid var(--grey-color);
}

.widgets-control .control label:hover:before {
    border-color: var(--blue-alt-color);
}

.widgets-control .control label::after {
    font-family: var(--fa-style-family-classic);
    content: "\f00c";
    font-weight: 900;
    background-color: var(--blue-color);
    color: white;
    font-size: 12px;
    width: 18px;
    height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0) rotate(360deg);
    transition: 0.3s;
}

.widgets-control .control label::before,
.widgets-control .control label::after {
    position: absolute;
    left: 0;
    border-radius: 4px;
    top: 50%;
    margin-top: -9px;
}

.widgets-control .control input[type="checkbox"]:checked+label::after {
    transform: scale(1);
}

/*end widgets control */

/* start backuo manger */
.backup-manager input[type="radio"] {
    -webkit-appearance: none;
    appearance: none;
}

.backup-manager .backup label {
    position: relative;
    padding-left: 30px;
    cursor: pointer;
}

.backup-manager .backup label::before {
    content: "";
    position: absolute;
    border: 2px solid var(--grey-color);
    width: 18px;
    height: 18px;
    left: 0;
    top: 50%;
    margin-top: -11px;
    border-radius: 50%;
}

.backup-manager .backup label::after {
    content: "";
    position: absolute;
    background-color: var(--blue-color);
    width: 16px;
    height: 16px;
    border-radius: 50%;
    left: 2px;
    top: 50%;
    margin-top: -9px;
    transition: 0.3s;
    transform: scale(0);
}

.backup-manager .backup input[type="radio"]:checked+label::before {
    border-color: var(--blue-color);
}

.backup-manager .backup input[type="radio"]:checked+label::after {
    transform: scale(1);
}

.backup-manager .servers {
    border-top: 1px solid #eee;
    padding-top: 20px;
}

@media (max-width:767px) {

    .backup-manager .servers {
        flex-wrap: wrap;
    }
}

.backup-manager .servers .server {
    border: 2px solid #eee;
    position: relative;
    transition: .2s;
}

.backup-manager .servers .server label {
    cursor: pointer;
    transition: .2s;
}

.backup-manager .servers input[type="radio"]:checked+.server {
    border-color: var(--blue-color);
    color: var(--blue-color);
}

/* end backuo manger */

/* end settings page*/

/*****************************************************************************************/

/* start profile page main */

.profile-page .main .pic-info {
    width: 300px;
    border-right: 1px solid #eee;
}

.profile-page .main .pic-info img {
    width: 120px;
    height: 120px;
}

.profile-page .main .pic-info .line {
    background-color: #eee;
    margin: auto;
    border-radius: 6px;
    width: 100px;
}

.profile-page .main .pic-info .line span {
    display: block;
    height: 5px;
    border-radius: 6px;
    background-color: var(--blue-alt-color);
}

.profile-page .main .info-box .box {
    flex-wrap: wrap;
    transition: 0.3s;
}

.profile-page .main .info-box .box>div {
    min-width: 200px;
    padding: 10px 0 0;
    margin-right: 10px;
}

.profile-page .info-box .toggle-switch {
    height: 20px;
}

.profile-page .info-box .toggle-checkbox:checked+.toggle-switch::before {
    left: 62px;
}

.profile-page .info-box .toggle-switch::before {
    width: 12px;
    height: 12px;
    font-size: 8px;
}

.profile-page .info-box> :not(:last-child) {
    border-bottom: 1px solid #eee;
}

.profile-page .info-box .box:hover {
    background-color: #f9f9f9;
}

@media (max-width:767px) {
    .profile-page .main {
        flex-direction: column;
    }

    .profile-page .main .pic-info {
        border: none;
    }

    .profile-page .main .box h4 {
        text-align: center;
    }

    .profile-page .main .box {
        text-align: center;
        flex-direction: column;
    }

    .profile-page .main .box>div {
        margin-right: 0;
    }

    .profile-page .main label {
        align-items: center;
        justify-content: center;
    }
}

/* end profile main */

/* start other*/

.profile-page .other .myskills {
    flex: 1;
}

.profile-page .other .myskills ul li:not(:last-child) {
    border-bottom: 1px solid #eee;
}

.profile-page .other .myskills ul li {
    padding: 15px 0;
}

.profile-page .other .myskills ul li span:not(:last-child) {
    margin-right: 5px;
}

.profile-page .other .myskills ul li span {
    display: inline-flex;
    background: #eee;
    padding: 4px 10px;
    border-radius: 6px;
    font-size: 14px;
    margin-top: 5px;
}

.profile-page .other .activities {
    flex: 2;
}

.profile-page .other .activities .total {
    height: calc(100% - 90px);

}

.profile-page .other .activities .total>div:not(:last-child) {
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.profile-page .other .activities .total img {
    width: 64px;
    height: 64px;
    margin-right: 10px;
}

.profile-page .other .activity .info {
    flex: 1;
}

@media (min-width:767px) {
    .profile-page .other .activities .data {
        margin-left: auto;
        text-align: right;
    }

}

@media (max-width: 767px) {
    .profile-page .other {
        flex-direction: column;
    }
}

/* end my other */

/* end profile page */


/* ***************************************************************** */

/* strat projects page */
.projects-page {
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}

@media (max-width:767px) {
    .projects-page {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}

.projects-page span.date {
    position: absolute;
    right: 10px;
    top: 10px;
}

.projects-page .team {
    position: relative;
    min-height: 80px;
}

.projects-page .team a {
    position: absolute;
    bottom: 0;
    transition: 0.3s;
}

.projects-page .team a img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid white;
}

.projects-page .team a:nth-child(2) {
    left: 25px;
}

.projects-page .team a:nth-child(3) {
    left: 50px;
}

.projects-page .team a:nth-child(4) {
    left: 75px;
}

.projects-page .team a:nth-child(5) {
    left: 100px;
}

.projects-page .team a:hover {
    z-index: 100;
}

.projects-page .do span {
    padding: 3px 10px;
    margin-left: 5px;
}

.projects-page .project .do {
    justify-content: flex-end;
    border-top: 1px solid #eee;
    padding-top: 15px;
    margin-top: 15px;
}

.projects-page .project .info {
    border-top: 1px solid #eee;
    margin-top: 15px;
    padding-top: 15px;
}

.projects-page .project .info .prog {
    height: 8px;
    width: 250px;
    position: relative;
    border-radius: 6px;
}

.projects-page .project .info .prog span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 6px;
}

/* end projects page */

/* start project page */
.courses-page {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

@media (max-width: 767px) {
    .courses-page {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}

.courses-page .course {
    overflow: hidden;
}

.courses-page .course .cover {
    width: 100%;
}

.courses-page .course .instructor {
    width: 64px;
    height: 64px;
    position: absolute;
    border-radius: 50%;
    border: 3px solid white;
    left: 20px;
    top: 20px;
}

.courses-page .course .description {
    line-height: 1.6;
}

.courses-page .course .info {
    border-top: 1px solid #eee;
    font-size: 13px;
}

.courses-page .course .info span.title {
    position: absolute;
    left: 50%;
    top: -14px;
    transform: translateX(-50%);
}

/* end projects page */


/* ***************************************************************** */

/* strat friends page */
.friends-page {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

@media (max-width: 767px) {
    .friends-page {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}

.friends-page .friend .contact {
    position: absolute;
    left: 10px;
    top: 10px;
}

.friends-page .friend div img {
    height: 100px;
    width: 100px;
}

.friends-page .friend .contact i {
    color: #666;
    padding: 10px;
    border-radius: 50%;
    background-color: #eee;
    font-size: 13px;
    cursor: pointer;
    transition: 0.3s;
}

.friends-page .friend .contact i:hover {
    color: white;
    background-color: var(--blue-color);
}

.friends-page .friend .icons {
    margin: 15px 0;
    padding: 15px 0;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

.friends-page .friend .icons .vip {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    font-size: 40px;
    opacity: 0.2;

}

/* end friends page */


/* ***************************************************************** */

/* start files page */
.files-page {
    align-items: flex-start;
    flex-direction: row-reverse;
}

.files-page .files-stats {
    min-width: 260px;
}

.files-page .files-stats .blue {
    background-color: rgb(0 117 255 / 20%);
}

.files-page .files-stats .green {
    background-color: rgb(34 197 94 / 20%);
}

.files-page .files-stats .red {
    background-color: rgb(244 67 54 / 20%);
}

.files-page .files-stats .orange {
    background-color: rgb(245 158 11 / 20%);
}

.files-page .files-stats .icon {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.files-page .files-stats .upload {
    margin: 15px auto 0;
    padding: 10px 15px;
    transition: 0.3s;
}

.files-page .files-stats .upload:hover {
    background-color: var(--blue-alt-color);
}

.files-page .files-stats .upload:hover i {
    animation: go-up 0.8s infinite;
}

.files-page .files-stats .size {
    margin-left: auto;
}

.files-page .files-content {
    flex: 1;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.files-page .files-content i {
    transition: 0.3s;
}

.files-page .files-content i:hover {
    color: var(--blue-color);
    cursor: pointer;
}

.files-page .files-content .icon img {
    width: 64px;
    height: 64px;
    transition: 0.3s;
}

.files-page .files-content .info {
    border-top: 1px solid #eee;
}

.files-page .files-content .file:hover img {
    transform: rotate(10deg);
}

@media (max-width: 767px) {
    .files-page {
        flex-direction: column;
        align-items: normal;
    }
}

/* end files page */


/* ***************************************************************** */

/* start plans page */
.plans-page {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
}

@media (max-width: 767px) {
    .plans-page {
        grid-template-columns: minmax(250px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}

.plans-page .plan .top {
    border: 3px solid white;
    outline: 3px solid transparent;
}

.plans-page .plan.green .top {
    outline-color: var(--green-color);
}

.plans-page .plan.blue .top {
    outline-color: var(--blue-color);
}

.plans-page .plan.orange .top {
    outline-color: var(--orange-color);
}

.plans-page .plan .price {
    position: relative;
    font-size: 40px;
    width: fit-content;
    margin: auto;
}

.plans-page .plan .price span {
    position: absolute;
    left: -20px;
    top: 0;
    font-size: 25px;
}

.plans-page .plan ul li {
    padding: 15px 0;
    display: flex;
    align-items: center;
    font-size: 15px;
    border-bottom: 1px solid #eee;
}

.plans-page .plan ul li .yes {
    color: var(--green-color);
}

.plans-page .plan ul li i:not(.yes, .help) {
    color: var(--red-color);
}

.plans-page .plan ul li i:first-child {
    font-size: 18px;
    margin-right: 5px;
}

.plans-page .plan ul li .help {
    color: var(--grey-color);
    margin-left: auto;
    cursor: pointer;
}
/* end plan page */

/* start animate */
@keyframes change-color {
    form {
        background-color: var(--blue-color);
    }

    to {
        background-color: white;
    }
}

@keyframes go-up {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-5px);
    }
}

/* end animate */